{
  "name": "p98ur32q",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "less-watch-compiler": "^1.14.1",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "webpack-typescript-boilerplate": "^1.1.1"
  }
}
